# Default
PORT=2022
NODE_ENV=development
API_VERSION= v1
API_URL=http://localhost:2022
WEB_APP_URL= http://localhost:3000 
TOKEN_EXPIRATION= 24h
EXPIRES_IN = 24h
DEFAULT_JWT_SECRET= joiowerhwelr2uihquwq!
EMAIL_JWT_SECRET= daiodholqwuweh@&*

# Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# Email TRANSPORTER
SERVICE_USERNAME=
SERVICE_PASSWORD=
TRANSPORTER_SERVICE=

# Fluterwave Test
FLW_SECRET_KEY =FLWSECK_TEST-5ae4f4e8d105b23aba7c30181385f74f-X
FLW_PUBLIC_KEY =FLWPUBK_TEST-d73324b588bc05cc4da1a3cc5bbaa94c-X
FLW_ENCRYPTION_KEY =FLWSECK_TESTb3378d4dd7f3

